<!DOCTYPE html>
<html>

<head>
    <title>Pizzeria Di Emilio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;

        }











        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;

        }

        #luk button {
            font-size: 2em;
            color: #F2EFEB;
            margin-top: 0px;
            margin-right: -10px;
            background-color: #535353;
            border-radius: 10px;
            border: none;
        }

        #popup {
            width: 100vw;
            height: 100%;
            /*            background-color: rgb(242, 239, 235);*/
            /*            background-image: linear-gradient(#561515, #F2EFEB);*/

            background-color: rgba(0, 0, 0, 0.71);
            text-align: center;
            display: none;
            position: fixed;
            z-index: 99;
            /*            margin: 85px 0px 0px 0px;*/

            /*            margin: 250px 0px 0px 450px;*/



        }




        .retter {
            width: 100%;
            background-color: rgb(255, 255, 245);
            min-width: 100px;
            border-radius: 10px;
            text-align: left;
            margin: 135px 0px 0px 0px;

        }















        header {
            background-color: #BEC4B8;
        }

        body {
            background-color: #BEC4B8;
            width: 100%;

        }

        .imglogo {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 30%;
        }


        .valgt {
            background-color: #CE3132;
        }

        img {
            width: 90%;
            margin: 0px 0px 0px 19px;
            background-color: #BEC4B8;


        }

        button {
            text-decoration: none;
            border: none;



        }

        button:hover {
            color: #CE3132;
        }

        #liste {


            background-color: #BEC4B8;
            width: 100%;


        }

        .filter {
            border: black;
            font-family: mistral;
            font-size: 2em;
            background-color: #BEC4B8;
        }

        .menu {
            text-align: center;
            background-color: #BEC4B8;
            border-style: solid;
            margin-bottom: 5vw;
            margin-top: 5vw;
        }

        /*
#luk {
box-sizing: border-box;
text-align: right;


width: 10px;
height: 0px;


}

#luk button {
font-size: 2em;



}

#popup {
width: 100vw;
background-color: #BEC4B8;
text-align: center;
position: fixed;
}
*/

        .nav {
            width: 100%;
            height: 5px;
            font-family: mistral;
            text-align: center;
        }


        .nav>a {
            display: inline-block;
            height: 110px;
            text-decoration: none;
            text-align: center;
            color: black;
            font-family: mistral;
            font-size: 1.5rem;
            padding: 2vw;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            margin: 10px 15px 10px 19px;
        }

        p {
            font-family: 'Poppins', sans-serif;
            margin: 10px 0px 10px 19px;

        }

        #footer_colour {

            bottom: 0;
            color: black;
            background-color: #00904A;
            width: 100%;
            z-index: 0;
            font-family: mistral;
            font-size: 2rem;
            height: 5%;
            position: fixed;
            text-align: center;

        }

        .hidden {

            /*
            transform: translateY(-200%);
            margin-bottom: -105vw;
*/
            display: none;

        }

        #menuknap {


            cursor: pointer;
            position: absolute;
            left: 0vw;
            font-size: 5vw;
            width: 13vw;


        }

        nav a:link {
            color: #00904A;
        }

        /* visited link */
        nav a:visited {
            color: #00904A;
        }

        /* mouse over link */
        nav a:hover {}

        /* selected link */
        nav a:active {
            color: #00904A;
        }

        header {
            width: 100%;


        }

        nav {
            text-align: center;
            font-family: 'Prata', sans-serif;

        }

        #top_menu {
            width: 100%;
            height: 80px;
            font-family: mistral;
            text-align: center;

        }

        #top_menu>a {
            display: inline-block;
            height: 60px;
            text-decoration: none;
            text-align: center;
            color: black;
            font-family: mistral;
            font-size: 1.5em;
            padding: 2vw;

        }

        #baggrundsfarve {
            width: 35%;

            background-color: #BEC4B8;

            z-index: 1000;
        }

        nav a {
            display: block;
            font-size: 0.8rem;
            margin: 1rem;
            padding: 10px;
            margin-right: 15vw;

        }

        .nav {
            /*            z-index: 1000;*/
            position: absolute;
        }

        @media only screen and (min-width: 375px) {}

        @media only screen and (min-width: 768px) {

            #menuknap {
                display: none;
            }

        }

        @media only screen and (max-width: 767px) {

            #top_menu {
                display: none;
            }

        }


        @media only screen and (min-width: 768px) {

            .sectionwrapper {
                margin: 0px 0px 0px 50px;
            }

            #liste {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                margin: 0px 0px 0px -8px;



            }

        }

        @media only screen and (min-width: 1280px) {

            .sectionwrapper {
                margin: 0px 0px 0px 0px;
            }

        }

        @media only screen and (min-width: 1920px) {


            #luk {
                box-sizing: border-box;
                text-align: right;
                padding-right: 1em;

            }

            #luk button {
                font-size: 2em;
                color: #F2EFEB;
                margin-top: 0px;

                margin-right: 450px;
                background-color: #535353;
                border-radius: 10px;
                border: none;
            }

            #popup {
                width: 100%;
                height: 100%;
                /*            background-color: rgb(242, 239, 235);*/
                /*            background-image: linear-gradient(#561515, #F2EFEB);*/

                background-color: rgba(0, 0, 0, 0.71);
                text-align: center;
                display: none;
                position: fixed;
                z-index: 99;
                /*            margin: 85px 0px 0px 0px;*/

                margin: 0px 0px 0px 0px;



            }




            .retter {
                width: 50%;
                background-color: rgb(255, 255, 245);
                min-width: 100px;
                border-radius: 10px;
                text-align: left;
                margin: 135px 0px 0px 500px;

            }



            button {
                text-decoration: none;
                border: none;

            }

            button:hover {
                color: #CE3132;
            }

        }


        @media only screen and (min-width: 1680px) {

            #luk {
                box-sizing: border-box;
                text-align: right;
                padding-right: 1em;

            }

            #luk button {
                font-size: 2em;
                color: #F2EFEB;
                margin-top: 0px;

                margin-right: 430px;
                background-color: #535353;
                border-radius: 10px;
                border: none;
            }

            #popup {
                width: 100%;
                height: 100%;
                /*            background-color: rgb(242, 239, 235);*/
                /*            background-image: linear-gradient(#561515, #F2EFEB);*/

                background-color: rgba(0, 0, 0, 0.71);
                text-align: center;
                display: none;
                position: fixed;
                z-index: 99;
                /*            margin: 85px 0px 0px 0px;*/

                margin: 0px 0px 0px 0px;



            }




            .retter {
                width: 50%;
                background-color: rgb(255, 255, 245);
                min-width: 100px;
                border-radius: 10px;
                text-align: left;
                margin: 200px 0px 0px 400px;

            }



        }
    </style>
</head>


<body>

    <div id="popup">
        <div id="luk"><button>X</button></div>
        <div id="indhold">


        </div>

    </div>


    <header>

        <div id="top_menu">

            <a href="forside.html">VELKOMMEN</a>
            <a href="menu.html">MENU</a>
            <a href="kontakt.html">KONTAKT</a>
            <a href="tider.html">ÅBNINGSTIDER</a>
            <a href="booking.html">BOOKING</a>


        </div>

        <nav class="nav">

            <div id="menuknap">☰</div>
            <div id="menu" class="hidden">
                <div id="baggrundsfarve">
                    <a href="forside.html">VELKOMMEN</a>
                    <a href="menu.html">MENU</a>
                    <a href="kontakt.html">KONTAKT</a>
                    <a href="tider.html">ÅBNINGSTIDER</a>
                    <a href="booking.html">BOOKING</a>
                </div>
            </div>
        </nav>

        <a href="forside.html">
            <img class="imglogo" src="img/logo.svg" alt="">
        </a>
    </header>




    <div class="menu">

        <button class="filter" data-hold="antipasti">ANTIPASTI</button>
        <button class="filter" data-hold="pizze">PIZZE</button>
        <button class="filter" data-hold="bevande">BEVANDE</button>



    </div>

    <main>
        <div id="liste"></div>

    </main>

    <script>
        let retter = [];
        let filter = "velkommen";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            let temp = document.querySelector("template");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1yh7Bv9Bl74x_TtatcStGEZl8Clezlp5BYe2BZFDoreY");
                retter = await jsonData.json();
                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                retter.forEach(eachRetter => {
                    if (filter == "velkommen" || filter == eachRetter.kategori) {

                        let template =
                            `<article class "#retter">
 <img src="img/${eachRetter.billede}.jpg" alt="${eachRetter.navn}">

                        <h2>${eachRetter.navn}</h2>

                        <p>${eachRetter.kort}</p>
<p>Pris: ${eachRetter.pris}</p>


    </article>`;
                        dest.insertAdjacentHTML("beforeend", template);

                        dest.lastElementChild.addEventListener("click", åbn);


                        function åbn() {
                            document.querySelector("#indhold").innerHTML =
                                `<article class="retter">
<img src="img/${eachRetter.billede}.jpg" alt="${eachRetter.navn}">

<h2>${eachRetter.navn}</h2>
<p>${eachRetter.lang} </p>
    </article>`;
                            document.querySelector("#popup").style.display = "block";

                        }
                    }


                })
            }

            document.querySelector("#luk button").addEventListener("click", () => {

                document.querySelector("#popup").style.display = "none";

            })

            //function vispersoner slut
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");

                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");

                visRetter();

            }

            getJson()
        }

        //JAVASCRIPT - BURGER MENU//-------------------

        window.addEventListener("load", sidenVises);

        function sidenVises() {

            console.log("siden vises!")

            //registrer klik på menu-knap
            document.querySelector("#menuknap").addEventListener("click", toggleMenu);
        }


        function toggleMenu() {

            console.log("Toggle menu")
            document.querySelector("#menu").classList.toggle("hidden");

            let erSkjult = document.querySelector("#menu").classList.contains("hidden");

            if (erSkjult == true) {


                //menuen er nu skjult - ændr menuknap til lll

                document.querySelector("#menuknap").textContent = "☰"

            } else {
                //menuen er nu vist - ændre menukanp til X
                document.querySelector("#menuknap").textContent = "☓";
            }
        }
    </script>
    <footer>

        <div id="footer_colour">
            <div id="hent_cv">BOOK BORD
            </div>


        </div>
    </footer>



</body>

</html>
